<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="525.0" prefWidth="858.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="calcButton" disable="true" layoutX="14.0" layoutY="302.0" mnemonicParsing="false" onAction="#calcPressed" text="Calculate" visible="true" />
    <TextArea fx:id="rnaTextArea" layoutX="14.0" layoutY="14.0" prefHeight="248.5" prefWidth="375.0" promptText="RNA Sequence Here" wrapText="true" />
    <Label layoutX="18.0" layoutY="330.0" prefHeight="21.0" prefWidth="55.0" text="RESULTS" />
    <Label layoutX="25.0" layoutY="354.0" text="Atomic Mass:" />
    <Label layoutX="411.0" layoutY="14.0" text="Protein Codes:" />
    <Label layoutX="24.0" layoutY="376.0" text="Linear Length:" />
    <Label layoutX="24.0" layoutY="405.0" text="Result 1d" />
    <Label fx:id="atomiclbl" layoutX="109.0" layoutY="354.0" prefWidth="200.0" />
    <TextField id="resD" layoutX="87.0" layoutY="402.0" prefWidth="200.0" />
    <Label layoutX="17.0" layoutY="263.0" prefWidth="84.0" text="# of Characters:" />
    <Label fx:id="numCharslbl" layoutX="109.0" layoutY="263.0" prefWidth="283.0" text="0" />
    <Label fx:id="linearlbl" layoutX="109.0" layoutY="376.0" prefWidth="200.0" />
    <TextArea fx:id="aminotxt" editable="false" layoutX="411.0" layoutY="30.0" prefHeight="232.5" prefWidth="433.0" wrapText="true" />
  </children>
</AnchorPane>
